# LABUNA

app/: build.gradle
app/src/androidTest/java/com/example/progland/labuna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adaptador/: AdaptadorTitulares.java
app/src/main/java/Personal/: Titular.java
app/src/main/java/com/example/progland/labuna/: AgregarLABSActivity.java  DisponibilidadLABSActivity.java  FechaReservacionActivity.java  JSONParser.java  LoginActivity.java  MenuActivity.java  New.java  RegistroUsuariosActivity.java  ReportesPCSActivity.java  ServiceHandler.java  VariablesGlobales.java  VerComputadorasActivity.java  VerReservaciones.java  VerUsuarios.java  creditos.java  editarLABS.java  editarReportesPCS.java  editarReservaciones.java  editarUsarios.java  laboratorios.java
app/src/main/res/layout/: activity_agregar_labs.xml  activity_creditos.xml  activity_disponibilidad_labs.xml  activity_editar_labs.xml  activity_editar_reportes_pcs.xml  activity_editar_reservaciones.xml  activity_editar_usarios.xml  activity_fecha_reservacion.xml  activity_login.xml  activity_menu.xml  activity_new.xml  activity_registro_usuarios.xml  activity_reportes_pcs.xml  adaptador_personal_lista_1.xml  app_bar_menu.xml  content_menu.xml  content_new.xml  list_item.xml  list_item_labs.xml  list_item_pc.xml  list_item_reserv.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_launchercorecore.xml  ic_launcherlabs.xml  ic_launcherusarios.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/progland/labuna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
