<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.progland.labuna.AgregarLABSActivity">


    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/txtvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="32dp"
            android:layout_y="14dp"
            android:text="Complete los siguientes Campos"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnagregarLABS"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="253dp"
            android:layout_y="361dp"
            android:text="Agregar" />

        <Button
            android:id="@+id/btnverlabs"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="26dp"
            android:layout_y="360dp"
            android:text="Ver Laboratorios"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="352dp" />

        <RelativeLayout
            android:id="@+id/widget44"
            android:layout_width="348dp"
            android:layout_height="298dp"
            android:layout_x="23dp"
            android:layout_y="59dp"
            android:background="@android:color/background_light"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="57dp">

            <TextView
                android:id="@+id/lbEstadoLab"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/edEstadoLabs"
                android:text="Estado"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edEstadoLabs"
                android:layout_width="400px"

                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edCantidadPCSLab"
                android:layout_below="@+id/edCantidadPCSLab"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edCantidadPCSLab"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/edCodigoLAB"
                android:layout_below="@+id/edCodigoLAB"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edDetalleLAB"
                android:layout_alignLeft="@+id/txtvCodigoLAB"
                android:text="Detalle"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edDetalleLAB"
                android:layout_width="400px"
                android:layout_height="115dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/edEstadoLabs"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtvCantidadDePC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edCodigoLAB"
                android:text="Cantidad de PC"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edCodigoLAB"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="42dp"
                android:layout_toEndOf="@+id/txtvCodigoLAB"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtvCodigoLAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Codigo del LAB"
                android:textSize="20dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_x="70dp"
            android:layout_y="422dp"
            app:srcCompat="@mipmap/corecore" />
    </AbsoluteLayout>


</android.support.constraint.ConstraintLayout>
