<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.progland.labuna.FechaReservacionActivity">

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="28dp"
            android:layout_y="7dp"
            android:text="Seleccione la fecha y horario que desea" />

        <TextView
            android:id="@+id/txtusuario"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_x="324dp"
            android:layout_y="9dp"
            android:text="1" />

        <DatePicker
            android:id="@+id/widget54"
            android:layout_width="335dp"
            android:layout_height="377dp"
            android:layout_x="27dp"
            android:layout_y="27dp" />

        <Button
            android:id="@+id/btnsiguientereser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="248dp"
            android:layout_y="463dp"
            android:text="Siguiente" />

        <Button
            android:id="@+id/btnapartar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="62dp"
            android:layout_y="463dp"
            android:text="Apartar"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="447dp" />

        <Button
            android:id="@+id/btneliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="153dp"
            android:layout_y="463dp"
            android:text="Eliminar"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="447dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/spinner"
            android:layout_x="135dp"
            android:layout_y="406dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="505dp" />

        <RelativeLayout
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_x="55dp"
            android:layout_y="433dp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="345dp">

            <CheckBox
                android:id="@+id/widget58"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/widget59"
                android:text="Noche" />

            <CheckBox
                android:id="@+id/widget59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/widget57"
                android:text="Tarde" />

            <CheckBox
                android:id="@+id/widget57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Ma&#241;ana" />


        </RelativeLayout>
    </AbsoluteLayout>


</android.support.constraint.ConstraintLayout>
