<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.progland.labuna.FechaReservacionActivity">

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="49dp">

        <TextView
            android:id="@+id/txtusuario2"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:text="Usuario:" />

        <TextView
            android:id="@+id/txtusuario"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_x="115dp"
            android:layout_y="0dp"
            android:text="1" />

        <Button
            android:id="@+id/btnsiguientereser"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="193dp"
            android:layout_y="463dp"
            android:text="Siguiente" />

        <Button
            android:id="@+id/btnapartar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="32dp"
            android:layout_y="463dp"
            android:text="Apartar"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="447dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/spinnerDos"
            android:layout_x="41dp"
            android:layout_y="397dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="505dp" />

        <RelativeLayout
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_x="55dp"
            android:layout_y="433dp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="345dp">


        </RelativeLayout>

        <CheckBox
            android:id="@+id/manana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="36dp"
            android:layout_y="427dp"
            android:text="Mañana"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="101dp" />

        <CheckBox
            android:id="@+id/tarde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="158dp"
            android:layout_y="426dp"
            android:text="Tarde"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="62dp" />

        <CheckBox
            android:id="@+id/noche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="258dp"
            android:layout_y="425dp"
            android:text="Noche"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="29dp" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="392dp"
            android:layout_x="0dp"
            android:layout_y="20dp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="10dp" />

    </AbsoluteLayout>


</android.support.constraint.ConstraintLayout>
